# skillguide

./: README.md  index.html  tailwind.config.ts
backend/: README.md
backend/Database/: CreateDatabase.sql  TableStructure.md
backend/Setup/: LocalSetupGuide.md
backend/SkillGuide.Api/: Program.cs  SkillGuide.Api.csproj  appsettings.Development.json  appsettings.json
backend/SkillGuide.Api/Controllers/: AssessmentController.cs  AssessmentsController.cs  BatchController.cs  BatchesController.cs  DashboardController.cs  HomeController.cs  UsersController.cs
backend/SkillGuide.Api/DTOs/: AssessmentDto.cs  BatchDto.cs  DashboardDto.cs  UserDto.cs
backend/SkillGuide.Api/Data/: SkillGuideDbContext.cs
backend/SkillGuide.Api/Models/: Achievement.cs  Answer.cs  Assessment.cs  AssessmentResult.cs  Batch.cs  CandidateProfile.cs  Course.cs  Enrollment.cs  Question.cs  Schedule.cs  Topic.cs  TopicProgress.cs  User.cs  UserActivity.cs
backend/SkillGuide.Api/Services/: BackgroundJobService.cs  IBackgroundJobService.cs
backend/SkillGuide.Api/Views/Assessment/: Index.cshtml
backend/SkillGuide.Api/Views/Home/: Dashboard.cshtml  Index.cshtml
backend/SkillGuide.Api/Views/Shared/: _Layout.cshtml
backend/SkillGuide.Api/wwwroot/js/: site.js
public/: manifest.json  offline.html  sw.js
src/: App.tsx  index.css
src/components/: AdminNavigation.tsx  ErrorBoundary.tsx  FeatureCard.tsx  Footer.tsx  HeroSection.tsx  Layout.tsx  MobileNavigation.tsx  Navigation.tsx  ProtectedRoute.tsx  TrainerNavigation.tsx
src/contexts/: AuthContext.tsx
src/pages/: Analytics.tsx  CandidateRegistration.tsx  Candidates.tsx  ContactUs.tsx  Dashboard.tsx  Documentation.tsx  HelpCenter.tsx  Index.tsx  Login.tsx  NotFound.tsx  PersonalizationSettings.tsx  PrivacyPolicy.tsx  Profile.tsx  Reports.tsx  Test.tsx
src/pages/admin/: AdminDashboard.tsx  AdminSystem.tsx  AdminTrainers.tsx  AdminUsers.tsx
src/pages/trainer/: TrainerAssessments.tsx  TrainerCourses.tsx  TrainerDashboard.tsx  TrainerStudents.tsx
src/services/: aiModels.ts  integrationHub.ts
